<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60abf0216ef4d75a323eff5eef89bf0" Name="Diagram1" ZoomLevel="59">
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_BillOfLading_Project" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.BillOfLading" Width="1.5" PointX="3" PointY="15.5" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.BillOfLadingEquipment" Width="1.5" PointX="5.25" PointY="16.75" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Broker" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Equipment" Width="1.5" PointX="5.25" PointY="20.25" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.HardwareCommercialCode" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.HardwareKit" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.HardwareKitEquipment" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Priority" Width="1.5" PointX="3" PointY="33.875" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Project" Width="1.5" PointX="0.75" PointY="14.625" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.User" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Vendor" Width="1.5" PointX="3" PointY="29.625" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.WorkOrderPrice" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_BillOfLadingEquipment_BillOfLading" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_BillOfLanding_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_BillOfLadingEquipment_Equipment" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Equipment_HardwareKit" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Equipment_Priority" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Equipment_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_HardwareKitEquipment_Equipment" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_HardwareKit_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_HardwareKitEquipment_HardwareKit" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Priority_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Vendor_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_WorkOrderPrice_Project" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>