<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d60abf0216ef4d75a323eff5eef89bf0" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.BillOfLanding" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Equipment" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.HardwareKit" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="WendtEquipmentTracking.DataAccess.SQL.Model.Project" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_BillOfLanding_Equipment" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_Equipment_Project" />
        <AssociationConnector Association="WendtEquipmentTracking.DataAccess.SQL.Model.FK_HardwareKit_Project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>